<html>

<head>
	<title>JQuery</title>
			
	    <script type="text/javascript" src="jquery.min.js"></script>

		<style type="text/css">
		body
		{
		font-family:sans-serif;
		padding:0;
		margin:0;
		}
		#header
		{
		height:20px;
		width:100%;
		background-color:#EEEEEE;
		padding:5px;
		}
		#buttonContainer
		{
		width:200px;
		margin:0 auto;
		}
		//toggleButton
		.toggleButton
		{
		float:left;
		border:1px solid grey;
        padding:6px;
        border-right:none;	
		font-size:90%;
		}
	    #logo
        {
		float:left;
		}

		#html
		{
		
		border-top-left-radius:4px;
		border-bottom-left-radius:4px;
		
		}
		#output{
		border-top-right-radius:4px;
		border-bottom-right-radius:4px;
		border-right:1px solid grey;
		}
		
		</style>
		</head>
<body>


<div id="header">
<div id="logo">
CodePlayer
</div>

<div id="buttonContainer">

<div class="toggleButton" id="html">HTML</div>
<div class="toggleButton" id="css">CSS</div>
<div class="toggleButton" id="javascript">JavaScript</div>
<div class="toggleButton" id="output">Output</div>

</div>
</div>
<script type="text/javascript">

</script>

</body>

</html>				